* {	 
	font-family: Roboto, Sans-Serif;
	box-sizing: border-box;
	color: rgb(1,16,27);
	background-color: rgb(255,255,255);
	margin-left: 0px;
}

body {
	padding: 10px;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 960px;	
	margin: 0 auto;
	position: relative;
	background-color: white !important;
}

#value-prop ul {
	margin: 0 auto;
	text-align: center;
	list-style: none;
	margin-bottom: 5px;
}

#header {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}

.logo{
	width: 15%;
	height: 15%;
}

#close {
	width: 10px;
	height: 10px;
	position: absolute;
	top: 2px;
	right: 2px;
}
.myButton {
	width: 100%;
	background-color: white;
	border: solid 2px rgb(1,16,27);
	border-radius: 5px;
	cursor: pointer;
	color: #BF0018;
	padding: 5px;
	margin: 5px;
	font-size: 16px;
}
#buttons {
	display: flex;
	flex-direction: column;
	width: 140px;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 3%;
	font-size: 20px;
}

.friendrequest {
	width: 100%;
	background-color: white;
	border: solid 2px rgb(1,16,27);
	border-radius: 5px;
	cursor: pointer;
	color: #BF0018;
	padding: 5px;
	font-size: 16px;
	margin-top: 15px;
}

.friendrequest:hover {
	background-color: rgb(1,16,27) !important;
	color: white !important;
}

.myButton:hover {
	background-color: rgb(1,16,27);
	color: white;
}
.right {
    margin-right: 0px;
}
#hero {
	width: 100%;
	max-width: 960px;
	height: 60% !important;
}
#value-prop {
	width: 100%;
	max-width: 960px;
}
h3 {
	text-align: center;
	margin-bottom: 2px;
}
hr {
	width: 100%;
	border: 0.25px solid #BF0018;
}

.navbar-default .navbar-nav>li>a  {
	color: #BF0018 !important;
}

#testimonials {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	padding: 5px;
}

#share {
	overflow: scroll;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.user {
	display: block;
	width: 125px;
	height: 125px;
	margin: auto;
	padding: 8px;
}
p {
	text-align: center;
	font-style: italic;
	font-size: 14px;
	padding-top: 6px;
}

.socialmedia {
	width: 50px;
	height: 50px;
	margin-top: auto;
	margin-bottom: auto;
	margin: 4px;
}

@media screen and (max-width: 800px) and (min-width: 576px) {
	#logo{
		width: 20%;
		height: 20%;
		margin-top: auto;
		margin-bottom: auto;
	}
}

@media screen and (max-width: 576px) {
	#logo{
		width: 80px;
		height: 80px;
		margin-top: auto;
		margin-bottom: auto;
	}
	.myButton:hover {
		background-color: rgb(1,16,27);
		color: white;
	}

	#buttons {
		display: flex;
		flex-direction: column;
		width: 80px;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 3%;
		font-size: 14px;
	}
	.myButton {
		width: 100%;
		background-color: white;
		border: solid 2px rgb(1,16,27);
		border-radius: 5px;
		cursor: pointer;
		color: #BF0018;
		padding: 3px;
		margin: 2px;
		font-size: 14px;
	}
	.value-prop {
		height: 40%;
		width: 100%;
	}
	h4 {
		line-height: 5px;
	}
	#testimonials {
		display: block;
		padding: 0px;
	}
	#testimonial {
		padding: 0px;
		margin-top: 2px;
	}
	.user {
		width: 100px;
		height: 100px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		margin-bottom: 2px;
	}
	#share {
		margin-left: auto;
		margin-right: auto;
	}
	.socialmedia {
		width: 55px;
		height: 53px;
		margin-top: -50px;
		padding-top: 5px;
		margin-left: auto;
		margin-right: auto;
	}
	#close-icon {
		position: relative;
		left: 94%;
	}
}

@media screen and (max-width: 718px)  {
	#testimonials {
		display: flex;
		flex-direction: column;
		padding: 0px;
	}
	#testimonial {
		padding: 0px;
		margin-top: 2px;
	}
	.user {
		width: 100px;
		height: 100px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		margin-bottom: 2px;
	}
	.socialmedia {
		width: 55px;
		height: 53px;
		margin-top: 0px !important;
		padding-top: 5px;
	}
}

#login{
	border: 1px solid rgb(1,16,27);
	border-radius: 5px;
	width: 40%;
	height: 18%;
	padding: 8px;
	z-index: 13;
	position: absolute;
	top: 25%;
	left: 25%;
}
form {
	position: relative;
}
#registration{
	border: 1px solid rgb(1,16,27);
	border-radius: 5px;
	width: 40%;
	height: 28%;
	-webkit-height: 30%;
	padding: 8px;
	z-index: 12;
	position: absolute;
	top: 25%;
	left: 25%;
}
#close-icon {
	position: relative;
	margin: 0px 0px 0px 3px;
	left: 96.5%;
	width: 14px;
	height: 14px;
	z-index: 11;
}
.fader {
  opacity:    0.5; 
  background: #000; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}

form {
	margin: auto;
}

@media screen and (max-width: 717px) and (min-width: 525px)  {
	#login p{ 
		padding-top: 10px;
	}
	#registration p{ 
		padding-top: 10px;
	}
	#login {
		height: 17%;
		top: 15%;
		left: 28%;
		position: absolute;
	}
	#registration {
		height: 23%;
		top: 15%;
		left: 28%;
		position: absolute;
	}
}

@media screen and (max-width: 524px)  {
	#login p{ 
		padding-top: 10px;
	}
	
	#registration p{ 
		padding-top: 10px;
	}
	
	#login {
		height: 19%;
		top: 10%;
		left: 29%;
		position: absolute;

	}

	#registration {
		height: 26%;
		top: 10%;
		left: 29%;
		position: absolute;

	}
}

#forgot-pw {
	margin-top: -4px;
	font-size: 10px;
}
#login .form-labels{
	margin-right: 5px;
	margin-top: 8px;
	margin-bottom: 2px;

}
#registration .form-labels{
	margin-right: 5px;
	margin-top: 8px;
	margin-bottom: 2px;

}

#login .myButton {
	margin: 15px 10px auto auto;
}

#registration .myButton {
	margin: 15px 10px auto auto;
}

#login .form-fields {
	width: 100%;
}
#registration .form-fields {
	width: 100%;
}
/* Navbar bootstrap customization*/

.navbar-header {
	background-color: white;
}
.navbar {
	border-bottom: solid 2px rgb(1,16,27) !important;
	font-size: 18px;
}

.navbar-brand img {
	max-width: 50px;
	margin-top: -14px;
	margin-left: -10px;
}
.active a{
	background-color: rgb(1,16,27) !important;
	color: white !important;
}

.active{
	color: rgb(1,16,27) !important;
}
.navbar-toggle {
	background-color: rgb(1,16,27) !important;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: white !important;
}

a.dropdown-toggle {
	color: #BF0018 !important;

}
#picture-welcome {
	display: flex;
	flex-direction: row;
}

#picture-welcome img {
	width: 10%;
	height: 10%;
	margin-top: 50px;
	border: 2px solid #BF0018 !important;
}
#picture-welcome h1{
	margin-top: 50px;
	font-size: 16px;
	margin-left: 5px;
}
#recent-activity {
	font-size: 16px;
	text-align: left;
}
#nav-wrapper {
	display: block;
	position: fixed;
	z-index: 3;
}
.jumbotron {
	padding: 0px !important;
	width: 100% !important;
	height: 50% !important;
	background-color: white !important;
}

.jumbotron h3 {
	font-size: 14px !important;
	text-align: left !important;
	margin-bottom: 10px !important;
}

.jumbotron p {
	font-size: 12px !important;
	text-align: left !important;
	padding: 0px !important;
	font-style: normal;
}

.jumbotron a {
	font-size: 12px !important;
}

.container hr {
	width: 100%;
	border: 0.1px solid #BF0018 !important;

}

.text-muted {
	text-align: left;
	font-style: normal;
	font-size: 12px;
	padding-left: 2%;
	padding-top: 20px;
}


#dashboard-body-wrapper {
	margin-left: auto;
	margin-right: auto;
}

.navbar-fixed-bottom {
	color: white;
	border-bottom: none;
	border-top: solid 2px rgb(1,16,27) !important;
	height: 50px;
	vertical-align: center;
}

.page-header {
	font-size: 25px !important;
}
 
.profilebutton {
	width: 45%;
	display: inline;
	margin-left: 2%;
	background-color: white !important;
	border: solid 2px rgb(1,16,27) !important;
	border-radius: 5px !important;
	cursor: pointer !important;
	color: #BF0018 !important;
	padding: 5px !important;
	font-size: 16px !important;
}

.userpic {
	width: 450px;
	height: 450px;
}
.profilebutton:hover {
	background-color: rgb(1,16,27) !important;
	color: white !important;
}

/*View friends page css*/
#cards-search-bar-order-filter {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 60px;
}

#searchbar {
    border: 2px solid #ccc;
    background-size: 30px 30px;
    border-radius: 4px;
    font-size: 16px;
    background-image: url('searchicon.png');
    background-position: 0px 0px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    width: 100%;
    height: 40px;
}

#body_friendsid{
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

#friends-searchbar {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-right: auto;
}

.friendsheader {
	font-size: 20px;
	text-align: left;
	font-weight: bold;
}

@media screen and (min-width: 1200px){
	#friends-searchbar {
		margin-left:-12%;
	}

}

@media screen and (min-width: 800px) and (max-width:1000px) {
	#friends-searchbar {
		margin-left: auto;
		margin-right: auto;
	}
}

.friendrequestbutton {
	margin-top: 10px;
}
#friendsh1-filter {
	display: flex;
	flex-direction: row;
	margin-top: 5px;
}

#sortfriends {
	height: 25px;
	margin-left: 10px;
	margin-top: 20px;
}

/*Cards css */
#cards {
	margin-left: -1%;
	/*margin-top: 20px;*/
}

.last-detail {
	margin-bottom: 20px !important;
}
@media screen and (min-width: 1200px) {
	#cards {
		margin-left: -11%;
		width: 98%;
	}
}
.btn:hover,
.btn:focus,
.btn:active{
    outline: 0 !important;
}
/* entire container, keeps perspective */
.card-container {
	  -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
	-webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
 -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}


.card-container.static:hover .card,
.card-container.static.hover .card {
	-webkit-transform: none;
-moz-transform: none;
 -o-transform: none;
    transform: none;
}
/* flip speed goes here */
.card {
	 -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
		-webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

.back .btn-simple{
    position: absolute;
    left: 0;
    bottom: 4px;
}
/*        Style       */

.friendship-details {
	margin: 1px auto;
	line-height: 14px;
	font-style: normal;
}

@media screen and (max-width: 992px) {
	.card-container {
		width: 90% !important;
		margin-left: auto !important;
		margin-right: auto !important;
		margin-bottom: 15px;
	}
}

.content {
	text-align: center;
}
.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
}
.card-container, .front, .back {
	width: 100%;
	height: 420px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
}
.card .cover{
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}
.card .cover img{
    width: 100%;
}
.card .user{
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}
.card .user img{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}
.card .back .content .main {
    height: 215px;
    min-height: 215px;
}
.card .name {
	font-family: 'Arima Madurai', cursive;
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.card h5{
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}
.card .location{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    text-align: center;
}
.card .footer .social-links{
    font-size: 18px;
}
.card .footer .social-links a{
    margin: 0 7px;
}
.card .footer .btn-simple{
    margin-top: -6px;
}
.card .header {
    padding: 15px 20px;
    height: 90px;
}
.card .motto{
	font-family: 'Arima Madurai', cursive;
    border-bottom: 1px solid #EEEEEE !important;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
    min-height: 180px;
}

.card .stats-container{
	width: 100%;
	margin-top: 50px;
}
.card .stats{
	display: block;
	float: left;
	width: 33.333333%;
	text-align: center;
}

.card .stats:first-child{
	border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
	border-left: 1px solid #EEEEEE;
}
.card .stats h4{
		font-family: 'Arima Madurai', cursive;
	font-weight: 300;
	margin-bottom: 5px;
}
.card .stats p{
	color: #777777;
}
/*      Just for presentation        */

.title{
    color: #506A85;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    margin-bottom: 90px;
    line-height: 90%;
}
.title small{
    font-size: 17px;
    color: #999;
    text-transform: uppercase;
    margin: 0;
}
.space-30{
	height: 30px;
	display: block;
}
.space-50{
    height: 50px;
    display: block;
}
.space-200{
    height: 200px;
    display: block;
}
.white-board{
    background-color: #FFFFFF;
    min-height: 200px;
    padding: 60px 60px 20px;
}
.ct-heart{
    color: #F74933;
}

 pre.prettyprint{
    background-color: #ffffff;
    border: 1px solid #999;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
}
.atv, .str{
    color: #05AE0E;
}
.tag, .pln, .kwd{
     color: #3472F7;
}
.atn{
  color: #2C93FF;
}
.pln{
   color: #333;
}
.com{
    color: #999;
}

.btn-simple{
    opacity: .8;
    color: #666666;
    background-color: transparent;
}

.btn-simple:hover,
.btn-simple:focus{
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
}
.btn-simple i{
    font-size: 16px;
}

.navbar-brand-logo{
    padding: 0;
}
.navbar-brand-logo .logo{
    border: 1px solid #333333;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    width: 60px;
}
.navbar .navbar-brand-logo .brand{
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width: 60px;
}
.navbar-default .navbar-brand-logo .brand{
    color: #555;
}

.aboutme {
	min-height: 100px;
}

.contentbackfriendrequest {
	margin-top: -30px;
}
.aboutme-friendrequest {
	min-height: 200px;
	max-height: 300px;
	overflow: scroll;
}

.aboutme-friendrequest p {
	line-height: 10px;
}

.card .back .footer {
	border-top: none !important;
}


/*@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back{
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }
    .front{
        z-index: 4;
    }
    .card-container:not(.manual-flip):hover .back,
    .card-container.manual-flip.hover .back{
        z-index: 5;
        visibility: visible;
    }
}*/
/** end cards css**/

/*end view friends page css*/

